<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_headline"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:text="ACTIVITY"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_text"
                android:layout_below="@+id/activity_headline"
                android:text="We implemented this service in Crowdpp2 to improve our service accuracy. By recognizing your children's activity, for example, on foot, in a vehicle or running, we can predict whether our analysis is correct."
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/log_headline"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:text="LOG"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/log_text"
                android:layout_below="@+id/log_headline"
                android:text="Log service is for analyzing your children's vitality. For example, how many calls your kid makes one day and how many messages your kid texts to his/her friends."
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_headline"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:text="SETTINGS"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_text"
                android:layout_below="@+id/setting_headline"
                android:text="You can choose your customized settings by setting up service period(from what time to what time), service interval and service duration. The default service period is 9:00AM to 9:00PM, interval is 5 min and duration is 1 min.
Also, you can manually switch on/off location and upload service. However, for better analysis result, we strongly recommend you switch on these services."
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/security_headline"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:text="SECURITY"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/security_text"
                android:layout_below="@+id/security_headline"
                android:text="Security is the most important things every parent cares. We protect your children's privacy and only utilize these records for analyzation."
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>